Judith Judah - bio du groupe 
[Merci de faire attention au mégenrage : il y a du “il” et du “elle” dans Judith Judah ;)  ]



Dark Riot Grrrl (Bordeaux/Paris)

Judith Judah est une bête à trois cœurs, partagée entre Bordeaux et Paris où Clém, Shay et Julie œuvrent depuis début 2019. Au sein de Judith Judah, iels composent une musique cathartique et militante sauce vénère où parfois quelques notes de douceur s'invitent, te rappelant que dans la darknessitude de la vie, il y a malgré tout quelques paillettes.

Judith Judah aime le grunge, la noise, le punk, le métal, et elle est convaincue que headbang et mélancolie sont tout sauf incompatibles. Elle t'invite à la rejoindre pour une danse aigre douce où le pouvoir de l'adelphité défoncera le patriarcat une bonne fois pour toutes.  






Liens :
Dernier album en écoute ici : https://judithjudah.fanlink.to/666
Facebook : https://facebook.com/judithxjudah/ Instagram : https://instagram.com/judith.judah/   